{هَذَا يَوْمُ الفَصْلِ الَّذِي كُنتُم بِهِ تُكَذِّبُونَ} أي: يوم القضاء، يقضي فيه بين المؤمنين والمشركين، فيدخل المؤمنين الجنة، ويدخل الكافرين النار.

{هَـٰذَا يَوْمُ ٱلْفَصْلِ} يوم القضاء {ٱلَّذِي كُنتُمْ بِهِ تُكَذِّبُونَ} [آية: 21] بأنه كائن.

{هذا يوم الفصل} الآية.

فيه وجهان: أحدهما: يوم القضاء بين الخلائق، قاله يحيى.

{هذا يوم الفصل} بين الحقِّ والباطل.

وقوله {هذا يوم الفصل الذي كنتم به تكذبون} قيل هو كلام بعضهم لبعض وقيل كلام الملائكة أو كلامه تعالى لهم، ويؤيده الآية التالية، والفصل هو التمييز بين الشيئين وسمي يوم الفصل لكونه يوم التمييز بين الحق والباطل بقضائه وحكمه تعالى أو التمييز بين المجرمين والمتقين قال تعالى {وامتازوا اليوم أيها المجرمون} يس 59.

21 - فيجابون: هذا يوم القضاء والفصل فى الأعمال الذى كنتم به فى الدنيا تكذبون.

{هَـٰذَا يَوْمُ ٱلْفَصْلِ}، يوم القضاء، وقيل: يوم الفصل بين المحسن والمسيء، {ٱلَّذِى كُنتُمْ بِهِ تُكَذِّبُونَ}.

يوم الفصل: يوم الحساب بين الناس.

وقوله: {هَـٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِي كُنتُمْ بِهِ تُكَذِّبُونَ}.

قوله: {هَـٰذَا يَوْمُ ٱلْفَصْلِ} أي: يوم القضاء والحكم؛ كقوله - عز وجل - : {إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ ٱلْقَيَامَةِ} [السجدة: 25] أي: يقضي بينهم {فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَ} [السجدة: 25]، والله أعلم.

ويحتمل قوله: {هَـٰذَا يَوْمُ ٱلْفَصْلِ} أي: يفصل ويفرق بينهم، أي: بين الكفار وأهل الإيمان، وبين الخبيث والطيب؛ كقوله - تعالى - : {لِيَمِيزَ ٱللَّهُ ٱلْخَبِيثَ مِنَ ٱلطَّيِّبِ وَيَجْعَلَ ٱلْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ فَيَرْكُمَهُ جَمِيعاً …} الآية [الأنفال: 37]، وقوله: {وَٱمْتَازُواْ ٱلْيَوْمَ أَيُّهَا ٱلْمُجْرِمُونَ} [يس: 59]، وقوله: {فَرِيقٌ فِي ٱلْجَنَّةِ وَفَرِيقٌ فِي ٱلسَّعِيرِ} [الشورى: 7]، والله أعلم.

{(21) هذا يَوْمُ الْفَصْلِ الَّذِى كُنْتُمْ بِهِ تُكَذِّبُونَ} جواب الملائكة او قول بعضهم لبعض والفصل والقضاء والفرق بين المحسن والمسيء.

